<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Завдання 4 </title>
  <link rel="shortcut icon" href="https://github.com/Kyrylchuk-of/modular.kr/blob/main/snoop.png?raw=true"/>
</head>
<style type="text/css">
  body {
    background: #4b6f94;
  }
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(29, 220, 0);
    background-image: linear-gradient(to top left,
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .2) 30%,
    rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
    inset -2px -2px 3px rgba(0, 0, 0, .6);
  }

  .styled:hover {
    background-color: rgb(0, 187, 255);
  }

  .styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
    inset 2px 2px 3px rgba(0, 0, 0, .6);
  }
  .floating-button {
    text-decoration: none;
    display: inline-block;
    width: 140px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #2e93e5;
    box-shadow: 0 15px 20px rgba(46, 229, 165, 0.4);
    color: rgba(255, 255, 255, 0.97);
    transform: translateY(-7px);
  }
</style>
<body text="#f0e68c">
<hr color="5179A8FF" size="25px">
<br><br><br>
<h1>
  <center><script language="JavaScript">
    document.write("Засобами JavaScript створити годиник або календару форматі згідно номеру за списком:<br>")
    document.write("Варіант 10 <br>")

  </script></center>
</h1>
<br>
<center>
  <br>
    <script Language="JavaScript">
      function clock(){
      var date = new Date(),
      hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
      minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
      seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
      document.getElementById('clock').innerHTML =  minutes + '/' + seconds + '/' + hours ;
    }
      setInterval(clock, 1000);
      clock();
  </script>
  <h1><div id="clock"></div></h1>
  <h2>min/sec/hour</h2>
  <br><br>
  <br><br>
  <hr color="5179A8FF" size="25px">
  <a href="index2.html" class="floating-button">Назад до -3-</a>
  <hr color="5179A8FF" size="25px">
</center>
</body>
</html>