<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Завдання 1</title>
    <link rel="shortcut icon" href="https://github.com/Kyrylchuk-of/modular.kr/blob/main/snoop.png?raw=true"/>
</head>
<style type="text/css">
    body {
        background: #4b6f94;
    }
    .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(29, 220, 0);
        background-image: linear-gradient(to top left,
        rgba(0, 0, 0, .2),
        rgba(0, 0, 0, .2) 30%,
        rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
    }

    .styled:hover {
        background-color: rgb(0, 187, 255);
    }

    .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
        inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .floating-button {
        text-decoration: none;
        display: inline-block;
        width: 140px;
        height: 45px;
        line-height: 45px;
        border-radius: 45px;
        margin: 10px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 600;
        color: #524f4e;
        background: white;
        box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
        transition: .3s;
    }
    .floating-button:hover {
        background: #2e93e5;
        box-shadow: 0 15px 20px rgba(46, 229, 165, 0.4);
        color: rgba(255, 255, 255, 0.97);
        transform: translateY(-7px);
    }
</style>
<body text="#f0e68c">
<hr color="5179A8FF" size="25px">
<br><br><br>
<h1>
<center><script language="JavaScript">
    document.write("Я Кирильчук Олександр Федорович!")
</script></center>
</h1>
<br>
<br>
<center>
<form>
    <input class="favorite styled" type="button" value="Click me" onClick="alert('I born -24-Janyary-2004- in Tychun')">
</form>
    <br>
    <br><br>
    <br>
    <script language="JavaScript">
        function myFunction() {
            document.write("Ласкаво просимо на мою сторінку!<br>");
            document.write("Это JavaScript!<br>");}
        myFunction();
        myFunction();
        myFunction();
    </script>
    <br><br>
    <hr color="5179A8FF" size="25px">
    <a href="index1.html" class="floating-button">Завдання -2-</a>
    <hr color="5179A8FF" size="25px">
</center>
</body>
</html>